<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" [

<!-- Begin Document Specific Declarations -->


<!-- End Document Specific Declarations -->

]>

<?Fm Condition DITA-Prolog Red NO_OVERRIDE show?>
<?Fm Condition DITA-Comment Red NO_OVERRIDE show?>
<?Fm Condition DITA-Topicref Blue NO_OVERRIDE show?>
<?Fm Condition DITA-Data AsIs NO_OVERRIDE show?>
<?Fm Condition DITA-Topicmeta AsIs NO_OVERRIDE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show?>

<?Fm BoolCondExpr "DITA-Data" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE?>
<map xmlns:ditaarch = "http://dita.oasis-open.org/architecture/2005/">
<title>FM2DITA reltable</title><reltable>
<relheader>
<relcolspec linking = "sourceonly"></relcolspec>
<relcolspec linking = "targetonly"></relcolspec>
</relheader>
<relrow>
<relcell>
<topicref navtitle = "Using FM2DITA" href = "fm2dita.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref>
<topicref navtitle = "Requirements"
    href = "c:/tools/lmi-docs/fm2dita/requirements.xml" type = "topic"></topicref>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Requirements"
    href = "c:/tools/lmi-docs/fm2dita/requirements.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Installation and Setup"
    href = "installationandsetup.xml" type = "topic"></topicref>
<topicref navtitle = "Limitations of an FM2DITA Trial"
    href = "c:/tools/lmi-docs/fm2dita/limitationsfm2ditatrial.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Limitations of an FM2DITA Trial"
    href = "c:/tools/lmi-docs/fm2dita/limitationsfm2ditatrial.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Installation and Setup"
    href = "installationandsetup.xml" type = "topic"></topicref>
<topicref navtitle = "Sample Files"
    href = "c:/tools/lmi-docs/fm2dita/samplefiles.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Installation and Setup"
    href = "installationandsetup.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Requirements"
    href = "c:/tools/lmi-docs/fm2dita/requirements.xml" type = "topic"></topicref>
<topicref navtitle = "Limitations of an FM2DITA Trial"
    href = "c:/tools/lmi-docs/fm2dita/limitationsfm2ditatrial.xml"
    type = "topic"></topicref>
<topicref navtitle = "Install the Structure Application"
    href = "c:/tools/lmi-docs/fm2dita/installthestructureapplication.xml"
    type = "topic"></topicref>
<topicref navtitle = "Sample Files"
    href = "c:/tools/lmi-docs/fm2dita/samplefiles.xml" type = "topic"></topicref>
<topicref navtitle = "Uninstalling FM2DITA"
    href = "c:/tools/lmi-docs/fm2dita/uninstallingfm2dita.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Run the Installer"
    href = "c:/tools/lmi-docs/fm2dita/runtheinstaller.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Installation and Setup"
    href = "installationandsetup.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Install the Structure Application"
    href = "c:/tools/lmi-docs/fm2dita/installthestructureapplication.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Installation and Setup"
    href = "installationandsetup.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Sample Files"
    href = "c:/tools/lmi-docs/fm2dita/samplefiles.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Installation and Setup"
    href = "installationandsetup.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Uninstalling FM2DITA"
    href = "c:/tools/lmi-docs/fm2dita/uninstallingfm2dita.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Installation and Setup"
    href = "installationandsetup.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref>
<topicref navtitle = "Task 1: Preconversion Cleanup"
    href = "c:/tools/lmi-docs/fm2dita/task1preconversioncleanup.xml"
    type = "task"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Task 1: Preconversion Cleanup"
    href = "c:/tools/lmi-docs/fm2dita/task1preconversioncleanup.xml"
    type = "task"></topicref></relcell>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref>
<topicref navtitle = "Task 2: Structured Conversion"
    href = "task2structuredconversion.xml" type = "task"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Task 2: Structured Conversion"
    href = "task2structuredconversion.xml" type = "task"></topicref></relcell>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref>
<topicref navtitle = "Task 1: Preconversion Cleanup"
    href = "c:/tools/lmi-docs/fm2dita/task1preconversioncleanup.xml"
    type = "task"></topicref>
<topicref navtitle = "Task 3: Conversion Processing"
    href = "task3conversionprocessing.xml" type = "task"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Task 3: Conversion Processing"
    href = "task3conversionprocessing.xml" type = "task"></topicref></relcell>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref>
<topicref navtitle = "Task 2: Structured Conversion"
    href = "task2structuredconversion.xml" type = "task"></topicref>
<topicref navtitle = "Task 4: Pre-export Validation"
    href = "task4preexportvalidation.xml" type = "task"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Task 4: Pre-export Validation"
    href = "task4preexportvalidation.xml" type = "task"></topicref></relcell>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref>
<topicref navtitle = "Task 3: Conversion Processing"
    href = "task3conversionprocessing.xml" type = "task"></topicref>
<topicref navtitle = "Task 5: Export Maps and Topics"
    href = "task5exportmapsandtopics.xml" type = "task"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Task 5: Export Maps and Topics"
    href = "task5exportmapsandtopics.xml" type = "task"></topicref></relcell>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref>
<topicref navtitle = "Task 4: Pre-export Validation"
    href = "task4preexportvalidation.xml" type = "task"></topicref>
<topicref navtitle = "Task 6: Test Exported Files"
    href = "task6testexportedfiles.xml" type = "task"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Task 6: Test Exported Files"
    href = "task6testexportedfiles.xml" type = "task"></topicref></relcell>
<relcell>
<topicref navtitle = "Typical Conversion Process"
    href = "c:/tools/lmi-docs/fm2dita/typicalconversionprocess.xml"
    type = "topic"></topicref>
<topicref navtitle = "Task 5: Export Maps and Topics"
    href = "task5exportmapsandtopics.xml" type = "task"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Conversion table tips"
    href = "c:/tools/lmi-docs/fm2dita/conversiontabletips.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Using FM2DITA" href = "fm2dita.xml" type = "topic"></topicref>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "EDD Element Browser (file)"
    href = "eddelementbrowser.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Topic Report" href = "topicreport.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Catalog Report" href = "catalogreport.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Condition Report" href = "conditionreport.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Condition Report" href = "conditionreport.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Rename Conditions" href = "renameconditions.xml"
    type = "topic"></topicref>
<topicref navtitle = "Show All Conditions"
    href = "showallconditions.xml" type = "topic"></topicref>
<topicref navtitle = "Condition to Attribute"
    href = "conditiontoattribute.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Show All Conditions"
    href = "showallconditions.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Condition Report" href = "conditionreport.xml"
    type = "topic"></topicref>
<topicref navtitle = "Rename Conditions" href = "renameconditions.xml"
    type = "topic"></topicref>
<topicref navtitle = "Condition to Attribute"
    href = "conditiontoattribute.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Preconversion"
    href = "c:/tools/lmi-docs/fm2dita/preconversion.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Rename Conditions" href = "renameconditions.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Condition Report" href = "conditionreport.xml"
    type = "topic"></topicref>
<topicref navtitle = "Show All Conditions"
    href = "showallconditions.xml" type = "topic"></topicref>
<topicref navtitle = "Condition to Attribute"
    href = "conditiontoattribute.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Flatten Cross-ref Formats"
    href = "flattencrossrefformats.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Retag Paras"
    href = "c:/tools/lmi-docs/fm2dita/retagparas.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Untag Boundary Spaces"
    href = "c:/tools/lmi-docs/fm2dita/untagboundaryspaces.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Delete Extra Cross-Ref Markers"
    href = "c:/tools/lmi-docs/fm2dita/deleteextracrossrefmarkers.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Import Template and EDD"
    href = "importtemplateandedd.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Check for Topic Collisions"
    href = "checkfortopiccollisions.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref>
<topicref navtitle = "Fix/Flatten Cross-refs"
    href = "fixflattencrossrefs.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Unwrap Elements"
    href = "c:/tools/lmi-docs/fm2dita/unwrapelements.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Condition to Attribute"
    href = "conditiontoattribute.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Condition Report" href = "conditionreport.xml"
    type = "topic"></topicref>
<topicref navtitle = "Show All Conditions"
    href = "showallconditions.xml" type = "topic"></topicref>
<topicref navtitle = "Rename Conditions" href = "renameconditions.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Fix Images" href = "fiximages.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Fix Tables" href = "fixtables.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Fix/Flatten Cross-refs"
    href = "fixflattencrossrefs.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref>
<topicref navtitle = "Write Root Map (book)" href = "writerootmap.xml"
    type = "topic"></topicref>
<topicref navtitle = "Write Root and Chapter Maps (book)"
    href = "writerootandchaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Write Single Map (book)"
    href = "writesinglemap.xml" type = "topic"></topicref>
<topicref navtitle = "Write Chapter Map (file)"
    href = "writechaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Shred Topics" href = "shredtopics.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Move Markers" href = "movemarkers.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Variables to Conrefs"
    href = "variablestoconrefs.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Merge Code Lines" href = "mergecodelines.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Tab to Spaces" href = "tabtospaces.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Delete Invalid Attributes"
    href = "deleteinvalidattributes.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Delete Unstructured Markers"
    href = "deleteunstructuredmarkers.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Delete Empty Elements"
    href = "deleteemptyelements.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "FM2DITA Commands" href = "fm2ditacommands.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Write Root Map (book)" href = "writerootmap.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref>
<topicref navtitle = "Write Root and Chapter Maps (book)"
    href = "writerootandchaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Write Single Map (book)"
    href = "writesinglemap.xml" type = "topic"></topicref>
<topicref navtitle = "Write Chapter Map (file)"
    href = "writechaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Shred Topics" href = "shredtopics.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Write Root and Chapter Maps (book)"
    href = "writerootandchaptermaps.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref>
<topicref navtitle = "Write Root Map (book)" href = "writerootmap.xml"
    type = "topic"></topicref>
<topicref navtitle = "Write Single Map (book)"
    href = "writesinglemap.xml" type = "topic"></topicref>
<topicref navtitle = "Write Chapter Map (file)"
    href = "writechaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Shred Topics" href = "shredtopics.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Write Single Map (book)"
    href = "writesinglemap.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref>
<topicref navtitle = "Write Root Map (book)" href = "writerootmap.xml"
    type = "topic"></topicref>
<topicref navtitle = "Write Root and Chapter Maps (book)"
    href = "writerootandchaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Write Chapter Map (file)"
    href = "writechaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Shred Topics" href = "shredtopics.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Write Chapter Map (file)"
    href = "writechaptermaps.xml" type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref>
<topicref navtitle = "Write Root Map (book)" href = "writerootmap.xml"
    type = "topic"></topicref>
<topicref navtitle = "Write Root and Chapter Maps (book)"
    href = "writerootandchaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Write Single Map (book)"
    href = "writesinglemap.xml" type = "topic"></topicref>
<topicref navtitle = "Shred Topics" href = "shredtopics.xml"
    type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle = "Shred Topics" href = "shredtopics.xml"
    type = "topic"></topicref></relcell>
<relcell>
<topicref navtitle = "Editing the fm2dita.ini File"
    href = "thefm2ditainifile.xml" type = "topic"></topicref>
<topicref navtitle = "Topic and Map Template Building Blocks"
    href = "topicandmaptemplatebuildingblocks.xml" type = "topic"></topicref>
<topicref navtitle = "Assign IDs to Topics"
    href = "assignidstotopics.xml" type = "topic"></topicref>
<topicref navtitle = "Write Root Map (book)" href = "writerootmap.xml"
    type = "topic"></topicref>
<topicref navtitle = "Write Root and Chapter Maps (book)"
    href = "writerootandchaptermaps.xml" type = "topic"></topicref>
<topicref navtitle = "Write Single Map (book)"
    href = "writesinglemap.xml" type = "topic"></topicref>
<topicref navtitle = "Write Chapter Map (file)"
    href = "writechaptermaps.xml" type = "topic"></topicref></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell></relcell>
</relrow>
</reltable></map>
